spring.application.name=Deluxe
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/deluxebooking
spring.datasource.username=root
spring.datasource.password=14042003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

#setup auto reload
#spring.devtools.restart.poll-interval=1000ms
#spring.devtools.restart.quiet-period=100ms
#spring.devtools.livereload.enabled=true
#spring.devtools.restart.additional-paths=src/main/java

#config spring security
#spring.security.user.name=phumanh03
#spring.security.user.password=123456

#config spring engine
# spring.mvc.view.prefix=/WEB-INF/view/
# spring.mvc.view.suffix=.jsp

#default = 1MB
spring.servlet.multipart.max-file-size=50MB
#default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

# logging.level.org.springframework.security=DEBUG


# config Session
spring.session.store-type=jdbc
spring.session.timeout=30m
spring.session.jdbc.initialize-schema=always
#server.servlet.session.timeout
#spring.session.jdbc.table-name=SPRING_SESSION
